<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/Online-literary/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us and Contact</title>
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="/css/contact_style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            Main</p>
        </a>
        <a href="sign In.html">
            Sign In
        </a>
        <a href="sign up.html">
            Sign Up
        </a>
        <a href="books.html">
            Books
        </a>
        <a href="purshes.html">
            Purshes
        </a>
        <a href="user_profile.html">
            User profile
        </a>
        <a href="contact.html">
            About Us
        </a>
    </nav>
    <header class="heading">
        <div class="leftcontaier">
            <h2 class="about">About Us</h2>
            <p class="para-one">Welcome to InkWave Library, a place where knowledge, imagination, and community
                come together. Established in 1995, our library has been a cornerstone of learning, discovery, and
                cultural enrichment in the heart of the city. We are proud to offer a welcoming and inclusive space
                where people of all ages and backgrounds can explore, study, and grow.</p>
            <p class="para-tow">With a vast collection of physical and digital resources, comfortable study areas, and a
                calendar full of events and programs, we strive to provide a meaningful and enriching experience for
                every visitor. Whether you are looking to borrow your next great read, attend a workshop, or access free
                Wi-Fi and computers, we are here to serve you.</p>
        </div>
        <div class="rightcontaier">
            <div class="buttons-links">
                <button class="main-btn"><a href="index.html" class="Home">InkWave</a></button>
                <button class="books-btn"><a href="books.html" class="Books">Books</a></button>
            </div>
        </div>
    </header>
    <!-- ################################### -->
    <section class="mission">
        <h2 class="ourmission">OUR MISSION</h2>
        <p class="para-mission">
            Our mission is to empower individuals and strengthen our community by providing free and equal access to
            knowledge, information, and opportunities. We are dedicated to fostering a culture of reading, learning, and
            discovery that inspires curiosity, supports education, and promotes personal growth.
        </p>
        <p class="sec-para-mission">We strive to</p>
        <ul>
            <li><i class='bx bxs-offer'></i> Offer diverse collections that reflect the interests and needs of our
                community.</li>
            <li><i class='bx bxl-quora'></i> Provide high-quality services and support to readers, researchers, and
                learners.</li>
            <li><i class='bx bxs-universal-access'></i> Create safe, inclusive, and welcoming spaces where people feel
                respected and valued.</li>
            <li><i class='bx bxl-digitalocean'></i> Promote digital literacy and help bridge the digital divide.</li>
            <li><i class='bx bxs-been-here'></i> Encourage community engagement through programs, partnerships, and
                cultural events.</li>
        </ul>
        <p class="last-mission">
            Our library is here to support every person’s journey 🥰 whether it's academic success, professional
            development, or personal enrichment.
        </p>
    </section>
    <!-- ################################### -->
    <section class="contact-us">
        <h1>How To Get In Touch</h1>
        <div class="share-buttons">
            <div class="butt one">
                <p>Press and mail us</p>
                <a href="#youssefaboalyouser@gmail.com"><button class="mail-us">Contact Know</button></a>

            </div>
            <div class="butt tow">
                <p>Visit our location</p>
                <a href="#"><button class="mail-us">Waiting You</button></a>

            </div>
            <div class="butt three">
                <p>Visit Our Social Media</p>
                <a href="#"><button class="mail-us">Subscribe Us</button></a>

            </div>
        </div>
        <div class="inputs">
            <p class="para-input"><span>OR</span> Send To Us</p>
            <textarea name="Complains"
                placeholder="Write here Your complains, advaice and feedback to improve ourselves"></textarea>
        </div>
    </section>
    <!-- ########################## -->
    <footer class="footer">
        <a href="https://www.linkedin.com/in/menna-menna-ab0107328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank">
            <p>
                <p>2025 &copy; Menna Allah Mohamed, All Rights reserved</p>
            </p>
        </a>
    </footer>
</body>

</html>